<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide {
            position: relative;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            width: 1200px;
            height: 400px;
            overflow: hidden;

            & img {
                width: 100%;
            }

            & > .prev-button,
            & > .next-button {
                position: absolute;
                transform: translateY(-50%);
                top : 50%;
                border: none;
                padding: 10px;
                background-color: transparent;
                

                & > svg {
                    height: 100px;
                }
            }

            & > .prev-button {
 
                left: 50px;

            }

            & > .next-button {
                right: 50px;
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <div class="slide">
        <button class="prev-button"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"></path></svg></button>
        <img src="" alt="">
        <button class="next-button"> 
            <svg stroke = "currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"></path></svg></button>
    </div>
    <script>
        
        let currentIndex = 0;

        const urlList = [
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6pKamhilb5uzpk4bnsWxmsX-lMaClUoXiAw&s" ,
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUfMAdK9LkoLA19C2RHJsGIAZcsi7tTK8k2w&s" ,
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFtdSI962-MVuk47n4_Z2HC8PGtzzFvaunHQ&s" ,
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuBAR3wre4AJp8dvKju3VL8heNkFd_ujnc9Q&s" ,
        ]
        function handlePrevOnClick() {
         if(currentIndex > 0) {
            currentIndex--;
         }
      
         const imgElement = document.querySelector(".slide > img");
         imgElement.src = urlList[currentIndex]; 

        }
        function handleNextOnClick() {
        if(currentIndex < urlList.length -1 ) {
            currentIndex++;
        }

         const imgElement = document.querySelector(".slide > img");
         imgElement.src = urlList[currentIndex]; 

        }

        window.onload = () => {

            const imgElement = document.querySelector(".slide > img");
            imgElement.src = urlList[currentIndex]; 
            const prevbutton= document.querySelector(".prev-button");
            const nextbutton= document.querySelector(".next-button");
            prevbutton.onclick = handlePrevOnClick;
            nextbutton.onclick = handleNextOnClick;

        }
        
    </script>
</body>
</html>