<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            background-color: #fafafa;

        }

        .box1 {
            box-sizing: border-box;
            margin: 100px 200px 300px;
            border: 0px solid red;
            border-width: 2px 3px 4px 5px;
            border-radius: 10px 20px 30px 40px;
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px 3px #00000044;

        }

        .profile-img-circle {
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            overflow: hidden;
            background-color: #eeeeee;
        }

        img {


        }

        .profile-img {

            width: 100%;
            

        }

        .div-button {
            margin: 40px auto; /*auto-> 남은 영역에 대해 센터로 보냄*/
            border: 1px solid #555555;
            border-radius: 30px;
            padding: 5px 20px;
            width: fit-content;
            background-color: #f0f0f0;
            font-size: 13.33333px;
            cursor: pointer;
        }

        button {
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px 20px;

            background-color: #ffffff;
            cursor: pointer;

            &:hover {
                background-color: #8bdffd;


            }

            &:active {
                
                background-color: #72fcec;
                

            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="profile-img-circle">
            <img class="profile-img"src="data:" alt="">
        </div>
        <button>버튼</button>
        <div class="div-button">버튼</div>
    </div>
</body>
</html>